### ISSUE TITLE
Memory leakage in MarlinDDKalTestTrack

### ISSUE THREAD

**Issue by dudarboh** [iLCSoft/MarlinTrk#19]
new TOFEstimator for MarlinReco ([PR](https://github.com/iLCSoft/MarlinReco/pull/96)) is very dependent on refitting to calculate track length of the track.

Currently it shows huge memory leaks that come primarily from "MarlinDDKalTestTrack", which result in the huge memory usage:

Here is an RSS usage for an test run of single processor on a single slcio file containing 400 events:
`/pnfs/desy.de/ilc/prod/ilc/mc-2020/ild/rec/250-SetA/2f_hadronic_eL_pR/ILD_l5_o1_v02/v02-02/00015161/000/rv02-02.sv02-02.mILD_l5_o1_v02.E250-SetA.I500010.P2f_z_h.eL.pR.n001_209.d_rec_00015161_259.slcio`

<img src="https://user-images.githubusercontent.com/28848011/134722278-5e426258-4ca9-4b17-a5e6-61f586725856.png" alt="drawing" width="800"/>

To track mem leaks I tried to:
`valgrind --leak-check=full --track-origins=yes --log-file=perf.out Marlin ../TimeOfFlight/xml/steer.xml`

The relevant output for the **only first** event looks like this:

```

==29679== 64 bytes in 1 blocks are possibly lost in loss record 9,035 of 16,393
==29679==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==29679==    by 0x7C411E8: TStorage::ObjectAlloc(unsigned long) (TStorage.cxx:330)
==29679==    by 0x127479D9: MarlinTrk::MarlinDDKalTestTrack::MarlinDDKalTestTrack(MarlinTrk::MarlinDDKalTest*) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12741E3D: MarlinTrk::MarlinDDKalTest::createTrack() (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1844040F: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:192)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)

==29679== 88 bytes in 1 blocks are possibly lost in loss record 12,315 of 16,393
==29679==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==29679==    by 0x7C411E8: TStorage::ObjectAlloc(unsigned long) (TStorage.cxx:330)
==29679==    by 0x127479AE: MarlinTrk::MarlinDDKalTestTrack::MarlinDDKalTestTrack(MarlinTrk::MarlinDDKalTest*) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12741E3D: MarlinTrk::MarlinDDKalTest::createTrack() (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1844040F: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:192)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)

==29679== 240 bytes in 1 blocks are possibly lost in loss record 14,202 of 16,393
==29679==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==29679==    by 0x12741E2F: MarlinTrk::MarlinDDKalTest::createTrack() (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1844040F: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:192)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)

==29679== 296 bytes in 1 blocks are possibly lost in loss record 14,319 of 16,393
==29679==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==29679==    by 0x7C411E8: TStorage::ObjectAlloc(unsigned long) (TStorage.cxx:330)
==29679==    by 0x1274A0D1: MarlinTrk::MarlinDDKalTestTrack::initialise(EVENT::TrackState const&, double, bool) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x127546C4: MarlinTrk::createFit(std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, MarlinTrk::IMarlinTrack*, EVENT::TrackState*, float, bool, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1275710D: MarlinTrk::createFinalisedLCIOTrack(MarlinTrk::IMarlinTrack*, std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, IMPL::TrackImpl*, bool, EVENT::TrackState*, float, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x18440497: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:198)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)

==29679== 592 bytes in 2 blocks are possibly lost in loss record 14,809 of 16,393
==29679==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==29679==    by 0x7C411E8: TStorage::ObjectAlloc(unsigned long) (TStorage.cxx:330)
==29679==    by 0x13D7BFFF: DDPlanarMeasLayer::ConvertLCIOTrkHit(EVENT::TrackerHit*) const (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DDKalTest/v01-06/lib/libDDKalTest.so.1.6.0)
==29679==    by 0x1274FA84: MarlinTrk::MarlinDDKalTestTrack::addHit(EVENT::TrackerHit*, DDVMeasLayer const*) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12754451: MarlinTrk::createFit(std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, MarlinTrk::IMarlinTrack*, EVENT::TrackState*, float, bool, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1275710D: MarlinTrk::createFinalisedLCIOTrack(MarlinTrk::IMarlinTrack*, std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, IMPL::TrackImpl*, bool, EVENT::TrackState*, float, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x18440497: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:198)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)

==29679== 640 bytes in 20 blocks are possibly lost in loss record 14,836 of 16,393
==29679==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==29679==    by 0x7C40F66: TStorage::ReAlloc(void*, unsigned long, unsigned long) (TStorage.cxx:238)
==29679==    by 0x7C9F58E: TObjArray::Expand(int) (TObjArray.cxx:404)
==29679==    by 0x7C9FEBD: TObjArray::AddAtAndExpand(TObject*, int) (TObjArray.cxx:243)
==29679==    by 0x138891B0: TVKalSite::Smooth(TVKalSite&) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/KalTest/v02-05/lib/libKalTest.so.2.5.0)
==29679==    by 0x1388D546: TVKalSystem::SmoothBackTo(int) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/KalTest/v02-05/lib/libKalTest.so.2.5.0)
==29679==    by 0x1274DCD0: MarlinTrk::MarlinDDKalTestTrack::smooth() (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x127510FF: MarlinTrk::MarlinDDKalTestTrack::fit(double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12754B4D: MarlinTrk::createFit(std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, MarlinTrk::IMarlinTrack*, EVENT::TrackState*, float, bool, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1275710D: MarlinTrk::createFinalisedLCIOTrack(MarlinTrk::IMarlinTrack*, std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, IMPL::TrackImpl*, bool, EVENT::TrackState*, float, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x18440497: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:198)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)




==29679== 1,376 bytes in 1 blocks are possibly lost in loss record 15,216 of 16,393
==29679==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==29679==    by 0x7C411E8: TStorage::ObjectAlloc(unsigned long) (TStorage.cxx:330)
==29679==    by 0x1274A3FA: MarlinTrk::MarlinDDKalTestTrack::initialise(EVENT::TrackState const&, double, bool) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x127546C4: MarlinTrk::createFit(std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, MarlinTrk::IMarlinTrack*, EVENT::TrackState*, float, bool, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1275710D: MarlinTrk::createFinalisedLCIOTrack(MarlinTrk::IMarlinTrack*, std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, IMPL::TrackImpl*, bool, EVENT::TrackState*, float, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x18440497: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:198)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)

==29679== 1,376 bytes in 1 blocks are possibly lost in loss record 15,217 of 16,393
==29679==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==29679==    by 0x7C411E8: TStorage::ObjectAlloc(unsigned long) (TStorage.cxx:330)
==29679==    by 0x1274A469: MarlinTrk::MarlinDDKalTestTrack::initialise(EVENT::TrackState const&, double, bool) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x127546C4: MarlinTrk::createFit(std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, MarlinTrk::IMarlinTrack*, EVENT::TrackState*, float, bool, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1275710D: MarlinTrk::createFinalisedLCIOTrack(MarlinTrk::IMarlinTrack*, std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, IMPL::TrackImpl*, bool, EVENT::TrackState*, float, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x18440497: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:198)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)




==29679== 1,536 bytes in 1 blocks are possibly lost in loss record 15,280 of 16,393
==29679==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==29679==    by 0x7C40F66: TStorage::ReAlloc(void*, unsigned long, unsigned long) (TStorage.cxx:238)
==29679==    by 0x7C9F58E: TObjArray::Expand(int) (TObjArray.cxx:404)
==29679==    by 0x7C9FEBD: TObjArray::AddAtAndExpand(TObject*, int) (TObjArray.cxx:243)
==29679==    by 0x1388D19B: TVKalSystem::AddAndFilter(TVKalSite&) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/KalTest/v02-05/lib/libKalTest.so.2.5.0)
==29679==    by 0x1274FEBE: MarlinTrk::MarlinDDKalTestTrack::addAndFit(DDVTrackHit*, double&, TKalTrackSite*&, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12750FBA: MarlinTrk::MarlinDDKalTestTrack::fit(double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12754B4D: MarlinTrk::createFit(std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, MarlinTrk::IMarlinTrack*, EVENT::TrackState*, float, bool, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1275710D: MarlinTrk::createFinalisedLCIOTrack(MarlinTrk::IMarlinTrack*, std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, IMPL::TrackImpl*, bool, EVENT::TrackState*, float, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x18440497: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:198)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)

==29679== 2,016 bytes in 1 blocks are possibly lost in loss record 15,343 of 16,393
==29679==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==29679==    by 0x7C411E8: TStorage::ObjectAlloc(unsigned long) (TStorage.cxx:330)
==29679==    by 0x1274A165: MarlinTrk::MarlinDDKalTestTrack::initialise(EVENT::TrackState const&, double, bool) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x127546C4: MarlinTrk::createFit(std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, MarlinTrk::IMarlinTrack*, EVENT::TrackState*, float, bool, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1275710D: MarlinTrk::createFinalisedLCIOTrack(MarlinTrk::IMarlinTrack*, std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, IMPL::TrackImpl*, bool, EVENT::TrackState*, float, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x18440497: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:198)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)

==29679== 2,048 bytes in 1 blocks are possibly lost in loss record 15,389 of 16,393
==29679==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==29679==    by 0x7C40F66: TStorage::ReAlloc(void*, unsigned long, unsigned long) (TStorage.cxx:238)
==29679==    by 0x7C9F58E: TObjArray::Expand(int) (TObjArray.cxx:404)
==29679==    by 0x7C9FEBD: TObjArray::AddAtAndExpand(TObject*, int) (TObjArray.cxx:243)
==29679==    by 0x1274F823: MarlinTrk::MarlinDDKalTestTrack::addHit(EVENT::TrackerHit*, DDVTrackHit*, DDVMeasLayer const*) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12754451: MarlinTrk::createFit(std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, MarlinTrk::IMarlinTrack*, EVENT::TrackState*, float, bool, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1275710D: MarlinTrk::createFinalisedLCIOTrack(MarlinTrk::IMarlinTrack*, std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, IMPL::TrackImpl*, bool, EVENT::TrackState*, float, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x18440497: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:198)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)

==29679== 4,096 bytes in 1 blocks are possibly lost in loss record 15,655 of 16,393
==29679==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==29679==    by 0x12752434: std::pair<EVENT::TrackerHit*, double>& std::vector<std::pair<EVENT::TrackerHit*, double>, std::allocator<std::pair<EVENT::TrackerHit*, double> > >::emplace_back<std::pair<EVENT::TrackerHit*, double> >(std::pair<EVENT::TrackerHit*, double>&&) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12751213: MarlinTrk::MarlinDDKalTestTrack::fit(double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12754B4D: MarlinTrk::createFit(std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, MarlinTrk::IMarlinTrack*, EVENT::TrackState*, float, bool, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1275710D: MarlinTrk::createFinalisedLCIOTrack(MarlinTrk::IMarlinTrack*, std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, IMPL::TrackImpl*, bool, EVENT::TrackState*, float, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x18440497: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:198)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)

==29679== 5,032 bytes in 17 blocks are possibly lost in loss record 15,703 of 16,393
==29679==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==29679==    by 0x7C411E8: TStorage::ObjectAlloc(unsigned long) (TStorage.cxx:330)
==29679==    by 0x13D76457: DDCylinderMeasLayer::ConvertLCIOTrkHit(EVENT::TrackerHit*) const (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DDKalTest/v01-06/lib/libDDKalTest.so.1.6.0)
==29679==    by 0x1274FA84: MarlinTrk::MarlinDDKalTestTrack::addHit(EVENT::TrackerHit*, DDVMeasLayer const*) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12754451: MarlinTrk::createFit(std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, MarlinTrk::IMarlinTrack*, EVENT::TrackState*, float, bool, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1275710D: MarlinTrk::createFinalisedLCIOTrack(MarlinTrk::IMarlinTrack*, std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, IMPL::TrackImpl*, bool, EVENT::TrackState*, float, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x18440497: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:198)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)

==29679== 8,496 bytes in 177 blocks are possibly lost in loss record 15,868 of 16,393
==29679==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==29679==    by 0x1274F86A: MarlinTrk::MarlinDDKalTestTrack::addHit(EVENT::TrackerHit*, DDVTrackHit*, DDVMeasLayer const*) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12754451: MarlinTrk::createFit(std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, MarlinTrk::IMarlinTrack*, EVENT::TrackState*, float, bool, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1275710D: MarlinTrk::createFinalisedLCIOTrack(MarlinTrk::IMarlinTrack*, std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, IMPL::TrackImpl*, bool, EVENT::TrackState*, float, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x18440497: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:198)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)

==29679== 12,944 (2,752 direct, 10,192 indirect) bytes in 2 blocks are definitely lost in loss record 15,917 of 16,393
==29679==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==29679==    by 0x7C411E8: TStorage::ObjectAlloc(unsigned long) (TStorage.cxx:330)
==29679==    by 0x1389863B: TKalTrackSite::CreateState(TKalMatrix const&, TKalMatrix const&, int) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/KalTest/v02-05/lib/libKalTest.so.2.5.0)
==29679==    by 0x1388A5C5: TVKalSite::Filter() (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/KalTest/v02-05/lib/libKalTest.so.2.5.0)
==29679==    by 0x1388D176: TVKalSystem::AddAndFilter(TVKalSite&) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/KalTest/v02-05/lib/libKalTest.so.2.5.0)
==29679==    by 0x1274FEBE: MarlinTrk::MarlinDDKalTestTrack::addAndFit(DDVTrackHit*, double&, TKalTrackSite*&, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12750FBA: MarlinTrk::MarlinDDKalTestTrack::fit(double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12754B4D: MarlinTrk::createFit(std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, MarlinTrk::IMarlinTrack*, EVENT::TrackState*, float, bool, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1275710D: MarlinTrk::createFinalisedLCIOTrack(MarlinTrk::IMarlinTrack*, std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, IMPL::TrackImpl*, bool, EVENT::TrackState*, float, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x18440497: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:198)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)

==29679== 25,888 (128 direct, 25,760 indirect) bytes in 4 blocks are definitely lost in loss record 16,083 of 16,393
==29679==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==29679==    by 0x7C40F66: TStorage::ReAlloc(void*, unsigned long, unsigned long) (TStorage.cxx:238)
==29679==    by 0x7C9F58E: TObjArray::Expand(int) (TObjArray.cxx:404)
==29679==    by 0x7C9FEBD: TObjArray::AddAtAndExpand(TObject*, int) (TObjArray.cxx:243)
==29679==    by 0x1388D63E: TVKalSystem::SmoothBackTo(int) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/KalTest/v02-05/lib/libKalTest.so.2.5.0)
==29679==    by 0x1274DCD0: MarlinTrk::MarlinDDKalTestTrack::smooth() (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x127510FF: MarlinTrk::MarlinDDKalTestTrack::fit(double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12754B4D: MarlinTrk::createFit(std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, MarlinTrk::IMarlinTrack*, EVENT::TrackState*, float, bool, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1275710D: MarlinTrk::createFinalisedLCIOTrack(MarlinTrk::IMarlinTrack*, std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, IMPL::TrackImpl*, bool, EVENT::TrackState*, float, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x18440497: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:198)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)

==29679== 26,144 bytes in 19 blocks are possibly lost in loss record 16,084 of 16,393
==29679==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==29679==    by 0x7C411E8: TStorage::ObjectAlloc(unsigned long) (TStorage.cxx:330)
==29679==    by 0x1389AF88: TKalTrackState::MoveTo(TVKalSite&, TKalMatrix&, TKalMatrix*) const (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/KalTest/v02-05/lib/libKalTest.so.2.5.0)
==29679==    by 0x1388C54F: TVKalState::Propagate(TVKalSite&) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/KalTest/v02-05/lib/libKalTest.so.2.5.0)
==29679==    by 0x1388D169: TVKalSystem::AddAndFilter(TVKalSite&) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/KalTest/v02-05/lib/libKalTest.so.2.5.0)
==29679==    by 0x1274FEBE: MarlinTrk::MarlinDDKalTestTrack::addAndFit(DDVTrackHit*, double&, TKalTrackSite*&, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12750FBA: MarlinTrk::MarlinDDKalTestTrack::fit(double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12754B4D: MarlinTrk::createFit(std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, MarlinTrk::IMarlinTrack*, EVENT::TrackState*, float, bool, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1275710D: MarlinTrk::createFinalisedLCIOTrack(MarlinTrk::IMarlinTrack*, std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, IMPL::TrackImpl*, bool, EVENT::TrackState*, float, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x18440497: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:198)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)

==29679== 26,144 bytes in 19 blocks are possibly lost in loss record 16,085 of 16,393
==29679==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==29679==    by 0x7C411E8: TStorage::ObjectAlloc(unsigned long) (TStorage.cxx:330)
==29679==    by 0x1389863B: TKalTrackSite::CreateState(TKalMatrix const&, TKalMatrix const&, int) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/KalTest/v02-05/lib/libKalTest.so.2.5.0)
==29679==    by 0x1388A5C5: TVKalSite::Filter() (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/KalTest/v02-05/lib/libKalTest.so.2.5.0)
==29679==    by 0x1388D176: TVKalSystem::AddAndFilter(TVKalSite&) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/KalTest/v02-05/lib/libKalTest.so.2.5.0)
==29679==    by 0x1274FEBE: MarlinTrk::MarlinDDKalTestTrack::addAndFit(DDVTrackHit*, double&, TKalTrackSite*&, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12750FBA: MarlinTrk::MarlinDDKalTestTrack::fit(double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12754B4D: MarlinTrk::createFit(std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, MarlinTrk::IMarlinTrack*, EVENT::TrackState*, float, bool, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1275710D: MarlinTrk::createFinalisedLCIOTrack(MarlinTrk::IMarlinTrack*, std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, IMPL::TrackImpl*, bool, EVENT::TrackState*, float, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x18440497: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:198)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)

==29679== 27,520 bytes in 20 blocks are possibly lost in loss record 16,088 of 16,393
==29679==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==29679==    by 0x7C411E8: TStorage::ObjectAlloc(unsigned long) (TStorage.cxx:330)
==29679==    by 0x1389863B: TKalTrackSite::CreateState(TKalMatrix const&, TKalMatrix const&, int) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/KalTest/v02-05/lib/libKalTest.so.2.5.0)
==29679==    by 0x1388918B: TVKalSite::Smooth(TVKalSite&) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/KalTest/v02-05/lib/libKalTest.so.2.5.0)
==29679==    by 0x1388D546: TVKalSystem::SmoothBackTo(int) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/KalTest/v02-05/lib/libKalTest.so.2.5.0)
==29679==    by 0x1274DCD0: MarlinTrk::MarlinDDKalTestTrack::smooth() (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x127510FF: MarlinTrk::MarlinDDKalTestTrack::fit(double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12754B4D: MarlinTrk::createFit(std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, MarlinTrk::IMarlinTrack*, EVENT::TrackState*, float, bool, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1275710D: MarlinTrk::createFinalisedLCIOTrack(MarlinTrk::IMarlinTrack*, std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, IMPL::TrackImpl*, bool, EVENT::TrackState*, float, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x18440497: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:198)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)

==29679== 38,304 bytes in 19 blocks are possibly lost in loss record 16,181 of 16,393
==29679==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==29679==    by 0x7C411E8: TStorage::ObjectAlloc(unsigned long) (TStorage.cxx:330)
==29679==    by 0x1274FE64: MarlinTrk::MarlinDDKalTestTrack::addAndFit(DDVTrackHit*, double&, TKalTrackSite*&, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12750FBA: MarlinTrk::MarlinDDKalTestTrack::fit(double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12754B4D: MarlinTrk::createFit(std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, MarlinTrk::IMarlinTrack*, EVENT::TrackState*, float, bool, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1275710D: MarlinTrk::createFinalisedLCIOTrack(MarlinTrk::IMarlinTrack*, std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, IMPL::TrackImpl*, bool, EVENT::TrackState*, float, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x18440497: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:198)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)


==29679== 112,952 (480 direct, 112,472 indirect) bytes in 2 blocks are definitely lost in loss record 16,315 of 16,393
==29679==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==29679==    by 0x12741E2F: MarlinTrk::MarlinDDKalTest::createTrack() (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1844040F: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:192)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)

==29679== 119,520 (96 direct, 119,424 indirect) bytes in 2 blocks are definitely lost in loss record 16,323 of 16,393
==29679==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==29679==    by 0x1274F86A: MarlinTrk::MarlinDDKalTestTrack::addHit(EVENT::TrackerHit*, DDVTrackHit*, DDVMeasLayer const*) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12754568: MarlinTrk::createFit(std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, MarlinTrk::IMarlinTrack*, EVENT::TrackState*, float, bool, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1275710D: MarlinTrk::createFinalisedLCIOTrack(MarlinTrk::IMarlinTrack*, std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, IMPL::TrackImpl*, bool, EVENT::TrackState*, float, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x18440497: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:198)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)

==29679== 394,792 (1,952 direct, 392,840 indirect) bytes in 61 blocks are definitely lost in loss record 16,375 of 16,393
==29679==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==29679==    by 0x7C40F66: TStorage::ReAlloc(void*, unsigned long, unsigned long) (TStorage.cxx:238)
==29679==    by 0x7C9F58E: TObjArray::Expand(int) (TObjArray.cxx:404)
==29679==    by 0x7C9FEBD: TObjArray::AddAtAndExpand(TObject*, int) (TObjArray.cxx:243)
==29679==    by 0x138891B0: TVKalSite::Smooth(TVKalSite&) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/KalTest/v02-05/lib/libKalTest.so.2.5.0)
==29679==    by 0x1388D546: TVKalSystem::SmoothBackTo(int) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/KalTest/v02-05/lib/libKalTest.so.2.5.0)
==29679==    by 0x1274DCD0: MarlinTrk::MarlinDDKalTestTrack::smooth() (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x127510FF: MarlinTrk::MarlinDDKalTestTrack::fit(double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12754B4D: MarlinTrk::createFit(std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, MarlinTrk::IMarlinTrack*, EVENT::TrackState*, float, bool, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1275710D: MarlinTrk::createFinalisedLCIOTrack(MarlinTrk::IMarlinTrack*, std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, IMPL::TrackImpl*, bool, EVENT::TrackState*, float, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x18440497: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:198)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)

==29679== 1,497,128 (144 direct, 1,496,984 indirect) bytes in 3 blocks are definitely lost in loss record 16,390 of 16,393
==29679==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==29679==    by 0x1274F86A: MarlinTrk::MarlinDDKalTestTrack::addHit(EVENT::TrackerHit*, DDVTrackHit*, DDVMeasLayer const*) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12754451: MarlinTrk::createFit(std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, MarlinTrk::IMarlinTrack*, EVENT::TrackState*, float, bool, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1275710D: MarlinTrk::createFinalisedLCIOTrack(MarlinTrk::IMarlinTrack*, std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, IMPL::TrackImpl*, bool, EVENT::TrackState*, float, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x18440497: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:198)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)

==29679== 4,483,952 (480 direct, 4,483,472 indirect) bytes in 10 blocks are definitely lost in loss record 16,393 of 16,393
==29679==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==29679==    by 0x12751184: MarlinTrk::MarlinDDKalTestTrack::fit(double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x12754B4D: MarlinTrk::createFit(std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, MarlinTrk::IMarlinTrack*, EVENT::TrackState*, float, bool, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x1275710D: MarlinTrk::createFinalisedLCIOTrack(MarlinTrk::IMarlinTrack*, std::vector<EVENT::TrackerHit*, std::allocator<EVENT::TrackerHit*> >&, IMPL::TrackImpl*, bool, EVENT::TrackState*, float, double) (in /cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/MarlinTrk/v02-08/lib/libMarlinTrk.so.2.8.0)
==29679==    by 0x18440497: TOFUtils::getTrackStatesPerHit(std::vector<EVENT::Track*, std::allocator<EVENT::Track*> >, MarlinTrk::IMarlinTrkSystem*, bool, double) (TOFUtils.cc:198)
==29679==    by 0x1843C763: TOFEstimators::processEvent(EVENT::LCEvent*) (TOFEstimators.cc:123)

==29679== LEAK SUMMARY:
==29679==    definitely lost: 322,946 bytes in 2,673 blocks
==29679==    indirectly lost: 8,389,803 bytes in 18,491 blocks
==29679==      possibly lost: 479,137 bytes in 2,485 blocks
==29679==    still reachable: 35,616,099 bytes in 99,695 blocks
==29679==                       of which reachable via heuristic:
==29679==                         newarray           : 8,376 bytes in 17 blocks
==29679==                         multipleinheritance: 928 bytes in 2 blocks
==29679==         suppressed: 0 bytes in 0 blocks
==29679== Reachable blocks (those to which a pointer was found) are not shown.
==29679== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29679== 
==29679== For lists of detected and suppressed errors, rerun with: -s
==29679== ERROR SUMMARY: 985901 errors from 411 contexts (suppressed: 0 from 0)


```

**Comment by gaede** [comment]
Hi @dudarboh. You have the memory leak in your code:
https://github.com/iLCSoft/MarlinReco/blob/c80fa4c4f937412c07170edb9b1404edd60e2cc5/TimeOfFlight/src/TOFUtils.cc#L191-L198
Whenever the fit fails you continue without deleting the `marlinTrk` created by the factory method `trkSystem->createTrack();`.  Try using a `std::unique_ptr` around `marlinTrk`. I don't think #21 is needed or even what we want...

**Comment by dudarboh** [comment]
Hi @gaede. You are absolutely right...
Sorry for the false alarm. I will remove this issue & silly PR as irrelevant
